@import '../gridDimensionVars.css';


.container {
    
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding: 5px;

    height: 80%;

}

.buttonContainer {

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    margin: 10px;

}

.buttonGrid {

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(var(--buttonSpeed-Columns), auto);
    grid-template-rows: repeat(var(--buttonSpeed-Rows), auto);

    border-width: 2px;
    border-style: solid;
    border-color: black;

    padding: 2px;

}

.buttonWrapper {

    height: 3em;
    width: 3em;
    aspect-ratio: 1/1;

    margin: 5%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.button {

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    border-radius: 100%;
    background-color: white;
    color: black;

    border-color: black;
    border-width: 2px;
    border-style: solid;

    height: 100%;
    width: 100%;

    z-index: 1;

}

.instructions {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 100%;
    width: 100%;

}